<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Part 1</title>
    <meta name="description" content="Recipe Book - Part 1">
    <meta name="author" content="Kathia">
    <link rel="stylesheet" href="recipes.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <img src="images\recipe-book.png " height="80px" width="80px" alt="logo" />
        </div>
        <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Find a recipe" name="query">
            <button type="submit"><i class="fa fa-search"></i>🔍</button>
        </form>
        </div>

    <hr>
    </header>
    <main>
    <h2>Apple Crispy</h2>
<!-- This is information provided from the class-->
    <span
        class="rating"
        role="img"
        aria-label="Rating: 4 out of 5 stars"
    >
        <span aria-hidden="true" class="icon-star">⭐</span>
        <span aria-hidden="true" class="icon-star">⭐</span>
        <span aria-hidden="true" class="icon-star">⭐</span>
        <span aria-hidden="true" class="icon-star-empty">⭐</span>
        <span aria-hidden="true" class="icon-star-empty">☆</span>
    </span>
    <section>        
        <figure> <img   src="apple-crisp.jpg"  alt="picture"></figure>           
        <div>
            <p>This apple crisp recipe is a simple yet delicious fall dessert that's great served warm with vanilla ice cream.</p>
        </div>
    </section>
    </main>   
    <footer class="header-footer">
<!---- Social media icons  --->
        <div class="social">
<!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
        <a href="#"><img src="images/instagram_icon.svg" height="80px" width="80px alt="instagram icon"></a>
        <a href="#"><img src="images/youtube_icon.svg" height="80px" width="80px alt="youtube icon"></a>
        <a href="#"><img src="images/pinterest_icon.svg" height="80px" width="80px alt="pinterest icon"></a>
        </div>
        <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
    </footer>
</body>
</html>
